* {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2rem;
    font-family: sans-serif;
    text-align: center;
    color: rgb(37, 36, 36);

}

#adBanner {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    /* justify-content: space-evenly; */
    background-color: rgb(228, 218, 218);
    overflow: hidden;
}

.Banner {
    margin-top: 4rem;
    height: 350px;
    width: 450px;
    /* border: 1px solid black; */
    margin-bottom: 10px;
    background-color: rgb(97, 95, 95);
    margin-left: 2rem;
    border-radius: 10px;
    padding-bottom: 2rem;
    ;
}

.Banner:hover {
    cursor: pointer;
}

.Banner h1 {
    font-family: sans-serif;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

.Banner img {
    object-fit: fill;
    height: 70%;
    width: 100%;
    border-radius: 10px;
}

.Banner h2 {
    font-family: sans-serif;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    display: inline;
    margin-left: 1rem;
}

.Banner button {
    margin-left: 75%;
    font-size: 16px;
    color: white;
    background-color: tomato;
    padding: 0.4rem;
    border-radius: 8px;

}

@media (max-width:754px) {
    #adBanner {
        display: grid;
        grid-template-columns: 1fr;


    }

    .Banner {
        margin-top: 2rem;
        height: 300px;
        width: 350px;
        /* border: 1px solid black; */
        margin-bottom: 10px;
        background-color: rgb(97, 95, 95);
        margin-left: 3rem;
        border-radius: 10px;
        padding-bottom: 1rem;

    }

    .Banner button {
        margin-left: 70%;
        font-size: 16px;
        color: white;
        background-color: tomato;
        padding: 0.2rem;
        border-radius: 8px;

    }

    .Banner h2 {
        font-family: sans-serif;
        color: white;
        font-size: 1rem;
        text-align: center;
        display: inline;
        margin-left: 1rem;
    }

    .Banner h1 {
        font-family: sans-serif;
        color: white;
        font-size: 1rem;
        text-align: center;
        margin-bottom: 1rem;
    }
}

@media (max-width:450px) {
    #adBanner {
        display: grid;
        grid-template-columns: 1fr;

    }

    .Banner {
        margin-top: 2rem;
        height: 300px;
        width: 350px;
        /* border: 1px solid black; */
        margin-bottom: 10px;
        background-color: rgb(97, 95, 95);
        margin-left: 2rem;
        border-radius: 10px;
        padding-bottom: 2rem;
        ;
    }

    .Banner button {
        margin-left: 70%;
        font-size: 12px;
        color: white;
        background-color: tomato;
        /* padding: 0.1rem; */
        border-radius: 8px;

    }

    .Banner h2 {
        font-family: sans-serif;
        color: white;
        font-size: 0.8rem;
        text-align: center;
        display: inline;
        margin-left: 1rem;
    }

    .Banner h1 {
        font-family: sans-serif;
        color: white;
        font-size: 0.8rem;
        text-align: center;
        margin-bottom: 1rem;
    }
}